spring.datasource.url=jdbc:postgresql://localhost:5432/feign
spring.datasource.username=postgres
spring.datasource.password=sql123
token.api=apis-token-7324.r5CDFNyUomtaCxxnvcHIzuvk89ndUtOA
spring.data.jpa.repositories.enabled=true